INSERT INTO users (email, user_name, password)
VALUES ('kostya@mail.ru', 'Константин', '12345678'),
    ('vasya@mail.ru', 'Вася', '12345678'),
    ('anna@mail.ru', 'Анна', '12345678');

INSERT INTO projects (project_name, user_id)
VALUES ('Входящие', '1'),
    ('Учеба', '1'),
    ('Работа', '1'),
    ('Домашние дела', '1'),
    ('Авто', '1'),
    ('Входящие', '2'),
    ('Учеба', '2'),
    ('Работа', '2'),
    ('Домашние дела', '2'),
    ('Авто', '2'),
    ('Входящие', '3'),
    ('Учеба', '3'),
    ('Работа', '3'),
    ('Домашние дела', '3');

INSERT INTO tasks (task_name, run_to, user_id, project_id)
VALUES ('Собеседование в IT компании','2020.04.01','1','3'),
    ('Выполнить тестовое задание','2020.04.15','1','3'),
    ('Сделать задание первого раздела','2020.04.05','1','2'),
    ('Встреча с другом','2020.04.20','1','1'),
    ('Купить корм для кота','2020.04.04','1','4'),
    ('Собеседование в IT компании','2020.04.12','2','3'),
    ('Выполнить тестовое задание','2020.04.13','3','3'),
    ('Сделать задание первого раздела','2020.04.07','2','2'),
    ('Встреча с другом','2020.04.18','2','1'),
    ('Купить корм для кота',NULL,'3','4');

/* Получить все задачи для 1 пользователя */
SELECT project_name FROM projects WHERE user_id='2';

/* Получить все задачи для 1 пользователя */
SELECT task_name FROM tasks WHERE user_id='3';

/* Пометить задачу как выполненную */
UPDATE tasks SET status='1' WHERE id='3';

/* обновить название задачи по её идентификатору */
UPDATE tasks SET task_name='Повторное собеседование' WHERE id='6';